{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // TS 7 always uses stable ordering; enable it in the TS 6 API checker
    // so `bun run typecheck` and `next build` share the same semantics.
    "stableTypeOrdering": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // TypeScript 7 defaults `types` to [] (no automatic @types inclusion);
    // keep Node globals available for the API routes and lib code, plus
    // Bun test globals for `*.test.ts`.
    "types": ["node", "bun-types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "scripts"]
}
